# AdventOfCode

./: .gitignore
csharp/: AdventOfCode.sln
csharp/2015/Day01/: Program.cs
csharp/2015/Day02/: Day02.csproj  Present.cs  Program.cs
csharp/2015/Day03/: Day03.csproj  Program.cs
csharp/2015/Day04/: Day04.csproj  Program.cs
csharp/2015/Day05/: Day05.csproj  Program.cs
csharp/2015/Day06/: Program.cs
csharp/2015/Day07/: Program.cs
csharp/2015/Day08/: Program.cs
csharp/2015/Day09/: Day09.csproj  Program.cs
csharp/2015/Day10/: Program.cs
csharp/2015/Day11/: Day11.csproj  Program.cs
csharp/2015/Day12/: Program.cs
csharp/2015/Day13/: Day13.csproj  Program.cs
csharp/2015/Day14/: Program.cs
csharp/2015/Day15/: Day15.csproj  Program.cs
csharp/2015/Day16/: Program.cs
csharp/2015/Day18/: Day18.csproj  Program.cs
csharp/2015/Day21/: Program.cs
csharp/2016/2016-Day01/: 2016-Day01.csproj  Program.cs
csharp/2016/2016-Day02/: 2016-Day02.csproj  Program.cs
csharp/2016/2016-Day03/: 2016-Day03.csproj  Program.cs
csharp/2016/2016-Day04/: 2016-Day04.csproj  Program.cs
csharp/2016/2016-Day05/: 2016-Day05.csproj  Program.cs
csharp/2016/2016-Day06/: 2016-Day06.csproj  Program.cs
csharp/2016/2016-Day07/: 2016-Day07.csproj  Program.cs
csharp/2016/2016-Day08/: 2016-Day08.csproj  Program.cs
csharp/2025/2025-Day01/: 2025-Day01.csproj  Program.cs
csharp/2025/2025-Day02/: 2025-Day02.csproj  Program.cs
csharp/2025/2025-Day03/: 2025-Day03.csproj  Program.cs
csharp/2025/2025-Day04/: 2025-Day04.csproj  Program.cs
csharp/2025/2025-Day06/: 2025-Day06.csproj  Program.cs
csharp/2025/2025-Day07/: 2025-Day07.csproj  Program.cs
csharp/Common/: Cell2D.cs  Common.csproj  GhettoAocApi.cs  StringExtensions.cs
csharp/Common.Tests/: Cell2DShould.cs  Common.Tests.csproj
